amazon_url=http://www.amazon.com
//yandex_url=https://yandex.com/
facebook_url=http://facebook.com
kr_url=https://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!
//kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
kr_wrong_username=manager1
kr_wrong_password=manager1
//editor_datatables_url=https://qa-environment.koalaresorthotels.com

editor_data_first_name=Jahan
editor_data_last_name=Jabrayilova
editor_data_position=QA Engineer
editor_data_office=USA
editor_data_extension=No idea
editor_data_start_date=2021-08-01
editor_data_salary=12000
browser=chrome